<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aruma></title>
    <link rel="icon" href="ARUMA/ARUMA.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header class="cabecerafijo">
        <div class="cajaprincipal" >
          <div class="logo">
            <a href="#inicio"><img src="ARUMA/Aruma-Logo-Vector.svg-.png" alt="Logo"> </a>

          </div>
          <nav class="menubotones">
            <ul>
              <li><a href="#D3D">
                <i class="fa-solid fa-mug-hot"></i> NOSOTROS</a></li>
              <li><a href="#DisenoWeb">
                <i class="fa-brands fa-docker"></i> ACCSESORIOS</a></li>
              <li><a href="#ai">
                <i class="fa-solid fa-car-side"></i> LIQUIDACIÓN</a></li>
                <li><a href="#fragancias">
                  <i class="fa-solid fa-car-side"></i> FRAGANCIAS</a></li>
                <li class="pintado"><a href="#DG">
                <i class="fa-solid fa-car-side"></i> MAQUILLAJE </a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Contenido del cartel -->
      <main>
      <section class="cartel" id="inicio">
        <div class="carteluno">
          <h1></h1>
          <h2>Envio Gratis por compras mayores a s/199</h2>
        </div>
      </section>

      <!-- Contenido de la página primera seccion -->
     
        <section class="primera-seccion">
          <div class="contenedor01">
            <h1></h1>
            
          </div>
        </section>

<!-- Contenido de la página segunda seccion DISEÑO 3D -->
      <section class="segunda-seccion" id="D3D">
        <h2> Nosotros</h2>
        <p></p>

        <div class="contenedordos">
          <div class="division imagen">
            <img src="ARUMA/imagen 1.jpg" alt="Imagen">
          </div>
          <div class="division">
            <h1>Quienes somos</h1>
            <h2></h2>
            <p>Somos la primera tienda de belleza del Perú. Enfocados en todas las personas auténticas y que buscan explorar su belleza interna y externa a través de nuestra asesoría y experiencia, de la mano del mejor mix de productos de maquillaje, cuidado de la piel, cuidado del cabello y muchos más.</p>
            <a href="#inicio">
              <i class="fa-solid fa-upload"></i>  Ir a Inicio</a>
          </div>
        </div>
      </section>

<!-- Contenido de la página tercera seccion DISEÑO WEB -->

      <section class="tercera-seccion" id="DisenoWeb">
        <h2>  Accesorios</h2>      
        <div class="contenedortres">
           <!-- Columna 1 -->
          <div class="column">
            <img src="ARUMA/accesorio.webp" alt="Imagen 1">
            <h3>Accesorios de Electricos</h3>
            <p>Tenaza Deep Waver Bed Head Cerámica Turmalina - BH365</p>
            <p>S/ 289.00</p>
           
          </div>
    <!-- Columna 2 -->
          <div class="column">
            <img src="ARUMA/accesorio 01.webp" alt="Imagen 2">
            <h3>Accesorios de Maquillaje</h3>
            <p>Set de Brochas para Ojos y Rostro 5 Unds New Studio</p>
            <p>S/ 54.90</p>
            
          </div>
    <!-- Columna 3 -->
          <div class="column">
            <img src="ARUMA/accesorio 02.webp" alt="Imagen 3">
            <h3>  Cepillos y Accesorios de Cabello</h3>
            <p>Gancho De Agarre Slick Hair 4 Unds</p>
            <p>S/ 29.90</p>
            
          </div>

          
        </div>
        <div class="botonlibre">
        <a href="#inicio">
          <i class="fa-solid fa-rocket"></i> Ir a Inicio</a>
        </div>
      </section>


      <!-- Contenido de la página cuarta seccion -->
      
     

      <section class="cuarta-seccion" id="ai">
        <h2>Liquidación</h2>
        <div class="contenedorcuatro">
           <!-- Columna 1 -->
          <div class="column">
            <img src="ARUMA/liquidacion 1.webp" alt="Imagen 1">
            <h3> Ampollas Regenerador Capilar Pack 4 Uds Nuggela & Sulé</h3>
            <p>
              Antes S/ 119.00 Ahora 59.50
            </p>
            
          </div>
    <!-- Columna 2 -->
          <div class="column">
            <img src="ARUMA/liquidacion 2.webp" alt="Imagen 2">
            <h3> Shampoo Naturvital Cabellos Negros 300 Ml</h3>
            <p>  Antes S/ 32.90 Ahora S/ 16.45</p>
            
          </div>
    <!-- Columna 3 -->
          <div class="column">
            <img src="ARUMA/liquidacion 3.webp" alt="Imagen 3">
            <h3>Balsamo Suavizador Professional Pro You The Tamer x 350ml Revlon</h3>
            <p> Antes S/ 70.90 Ahora S/ 35.45</p>
            
          </div>

        </div>

        <div class="botonlibre02">
          <a href="#inicio">
            <i class="fa-solid fa-rocket"></i> Ir a Inicio</a>
          </div>
      </section>
      


      <!-- Contenido de la página cuarta seccion -->
      
     

      <section class="quinta-seccion" id="DG">
        <h2>Maquillaje</h2>
        <p></p>

        <div class="contenedorcinco">
          <!-- Columna 1 -->
          <div class="column">
            <img src="ARUMA/maquillaje 1.webp" alt="Imagen 1">
            <h3> Set Labial Maybelline Superstay</h3>
            <p> S/ 139.00 </p>
            
          </div>
          <!-- Columna 2 -->
          <div class="column">
            <img src="ARUMA/maquillaje 2.webp" alt="Imagen 2">
            <h3>Corrector Loreal Paris </h3>
            <p>S/ 80.90 </p>
            
          </div>
          <!-- Columna 3 -->
          <div class="column">
            <img src="ARUMA/maquillaje 3.webp" alt="Imagen 3">
            <h3>Base Fit Me Fresh </h3>
            <p>S/ 53.90 </p>
            </div>

            <!-- Columna 1 -->
          <div class="column">
            <img src="ARUMA/maquillaje 4.webp" alt="Imagen 1">
            <h3>Labial Lifter Gloss Petal Maybelline</h3>
            <p>
              S/ 62.90
            </p>
            
          </div>
          <!-- Columna 2 -->
          <div class="column">
            <img src="ARUMA/maquillaje 5.webp" alt="Imagen 2">
            <h3>Paleta De Sombras Petrizzio</h3>
            <p>
              S/ 79.00
            </p>
            
          </div>
          <!-- Columna 3 -->
          <div class="column">
            <img src="ARUMA/maquillaje 6.webp" alt="Imagen 3">
            <h3>Paleta de Sombras Bronzing </h3>
            <p>
              S/ 20.93
            </p>
            
          </div>
        </div>

        <div class="botonlibre02">
          <a href="#inicio">
            <i class="fa-solid fa-rocket"></i> Ir a Inicio</a>
          </div>
      </section>


      <section class="cuarta-seccion" id="fragancias">
        <h2>Fragancias</h2>
        <div class="contenedorcuatro">
           <!-- Columna 1 -->
          <div class="column">
            <img src="ARUMA/fragancias 1.webp" alt="Imagen 1">
            <h3> Colonia Fruits Attraction Coco </h3>
            <p>
              S/ 39.90
            </p>
            
          </div>
    <!-- Columna 2 -->
          <div class="column">
            <img src="ARUMA/fragancias 2.webp" alt="Imagen 2">
            <h3> Fragancia Cool de Saphir </h3>
            <p>  S/ 54.90</p>
            
          </div>
    <!-- Columna 3 -->
          <div class="column">
            <img src="ARUMA/fragancias 3.webp" alt="Imagen 3">
            <h3>Fragancia Elegance </h3>
            <p> S/ 99.90</p>
            
          </div>

        </div>

        <div class="botonlibre02">
          <a href="#inicio">
            <i class="fa-solid fa-rocket"></i> Ir a Inicio</a>
          </div>
      </section>


    </main>


    <footer class="footer">
      <div class="filas">
        <h2>Siguenos en nuestras redes sociales</h2>      
      </div>
      <div class="filas">
        <div class="social-icons1">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
        </div>
      </div>
    </footer>


</body>
</html>